<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="screen" prefHeight="129.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.yuyanzhou.bubblebobble.controllers.GameLoadController">
   <children>
      <ImageView fx:id="logo" fitHeight="43.0" fitWidth="78.0" layoutX="7.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="load" fitHeight="77.0" fitWidth="94.0" layoutX="59.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
